#
# Template to create /etc/orront.conf, which is used by the application to read the configuration.
# Edit application.conf if you want to indicate a different location for the configuration file.
#

admin {
  password = admin
  email    = "admin@example.org"
}

mongo {
  host = <mongo server host>
  port = <mongo server port>
  db   = <database name>

  user = <user name>      # optional
  pw   = <user password>  # required if user given

  // collection names:
  ontologies    = <name>
  users         = <name>
  organizations = <name>
}

files {
    baseDirectory = /Users/carueda/orr-ont-base-directory
}

agraph {
  orrEndpoint = ".../repositories/mmiorr"
  userName    = "?"
  password    = "?"
}

api {
  secret = "?"
}

// temporary: see AquaImporter
import {
  aquaUsers    = "query request for users"
  aquaOnts     = "query request for ontologies"
  aquaOntFiles = "query request for ontology files"

  aquaUploadsDir = "/opt/MMI-ORR/workspace/bioportal/resources/uploads"

  aquaOnt = "http://mmisw.org/ont"
}

